·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               21 gwei/gas                ·       1572.30 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  NFT                   ·           -  ·          -  ·    2450038  ·        8.2 %  ·      80.90  │
·························|··············|·············|·············|···············|··············
|  StakingContract       ·           -  ·          -  ·    1200525  ·          4 %  ·      39.64  │
·························|··············|·············|·············|···············|··············
|  Token                 ·           -  ·          -  ·    1637347  ·        5.5 %  ·      54.06  │
·------------------------|--------------|-------------|-------------|---------------|-------------·