·---------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.18                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|····························|·············|······························
|  Methods                                          ·               26 gwei/gas                ·       1570.40 usd/eth       │
····················|·······························|··············|·············|·············|···············|··············
|  Contract         ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·······························|··············|·············|·············|···············|··············
|  NFT              ·  approve                      ·       49310  ·      49322  ·      49321  ·            9  ·       2.01  │
····················|·······························|··············|·············|·············|···············|··············
|  NFT              ·  mint                         ·       60299  ·      77399  ·      68875  ·           50  ·       2.81  │
····················|·······························|··············|·············|·············|···············|··············
|  NFT              ·  ownerWithdraw                ·           -  ·          -  ·      30466  ·            4  ·       1.24  │
····················|·······························|··············|·············|·············|···············|··············
|  StakingContract  ·  depositNFT                   ·           -  ·          -  ·      82904  ·           14  ·       3.39  │
····················|·······························|··············|·············|·············|···············|··············
|  StakingContract  ·  setTokenContract             ·       46328  ·      46340  ·      46339  ·           24  ·       1.89  │
····················|·······························|··············|·············|·············|···············|··············
|  StakingContract  ·  withdrawNFT                  ·           -  ·          -  ·      60584  ·            1  ·       2.47  │
····················|·······························|··············|·············|·············|···············|··············
|  StakingContract  ·  withdrawStakingReward        ·           -  ·          -  ·      78069  ·            4  ·       3.19  │
····················|·······························|··············|·············|·············|···············|··············
|  StakingContract  ·  withdrawStakingRewardAndNFT  ·           -  ·          -  ·     114921  ·            4  ·       4.69  │
····················|·······························|··············|·············|·············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|··············|·············|·············|···············|··············
|  NFT                                              ·           -  ·          -  ·    2698338  ·          9 %  ·     110.17  │
····················································|··············|·············|·············|···············|··············
|  StakingContract                                  ·     1260329  ·    1260353  ·    1260350  ·        4.2 %  ·      51.46  │
····················································|··············|·············|·············|···············|··············
|  Token                                            ·     1615318  ·    1615330  ·    1615329  ·        5.4 %  ·      65.95  │
·---------------------------------------------------|--------------|-------------|-------------|---------------|-------------·