·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               30 gwei/gas                ·       1570.24 usd/eth       │
····················|····················|··············|·············|·············|···············|··············
|  Contract         ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|····················|··············|·············|·············|···············|··············
|  StakingContract  ·  setTokenContract  ·       46372  ·      46384  ·      46378  ·            4  ·       2.18  │
····················|····················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  NFT                                   ·           -  ·          -  ·    2698338  ·          9 %  ·     127.11  │
·········································|··············|·············|·············|···············|··············
|  StakingContract                       ·           -  ·          -  ·    1167981  ·        3.9 %  ·      55.02  │
·········································|··············|·············|·············|···············|··············
|  Token                                 ·           -  ·          -  ·    1637323  ·        5.5 %  ·      77.13  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·