·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               48 gwei/gas                ·       1565.76 usd/eth       │
····················|····················|··············|·············|·············|···············|··············
|  Contract         ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|····················|··············|·············|·············|···············|··············
|  NFT              ·  approve           ·           -  ·          -  ·      49322  ·            1  ·       3.71  │
····················|····················|··············|·············|·············|···············|··············
|  NFT              ·  mint              ·           -  ·          -  ·      74899  ·            2  ·       5.63  │
····················|····················|··············|·············|·············|···············|··············
|  StakingContract  ·  setTokenContract  ·           -  ·          -  ·      46340  ·            2  ·       3.48  │
····················|····················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  NFT                                   ·           -  ·          -  ·    2698338  ·          9 %  ·     202.80  │
·········································|··············|·············|·············|···············|··············
|  StakingContract                       ·           -  ·          -  ·    1307968  ·        4.4 %  ·      98.30  │
·········································|··············|·············|·············|···············|··············
|  Token                                 ·           -  ·          -  ·    1615330  ·        5.4 %  ·     121.40  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·