·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               34 gwei/gas                ·       1567.62 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  NFT       ·  mint           ·       60299  ·      77399  ·      68849  ·            4  ·       3.67  │
·············|·················|··············|·············|·············|···············|··············
|  NFT       ·  ownerWithdraw  ·           -  ·          -  ·      30466  ·            2  ·       1.62  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  NFT                         ·           -  ·          -  ·    2698338  ·          9 %  ·     143.82  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·