·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               28 gwei/gas                ·       1567.40 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  NFT                   ·           -  ·          -  ·    2698338  ·          9 %  ·     118.42  │
·························|··············|·············|·············|···············|··············
|  StakingContract       ·           -  ·          -  ·    1259159  ·        4.2 %  ·      55.26  │
·························|··············|·············|·············|···············|··············
|  Token                 ·           -  ·          -  ·    1637323  ·        5.5 %  ·      71.86  │
·------------------------|--------------|-------------|-------------|---------------|-------------·